<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Czt-ig-bgi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditableVC-->
        <scene sceneID="BIN-Fm-EEj">
            <objects>
                <tableViewController id="Czt-ig-bgi" customClass="EditableVC" customModule="Editable_Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nxO-tW-hgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EEu-f2-Vh7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-0I-Oba">
                                    <rect key="frame" x="67.835443037974301" y="8" width="49.999999999999915" height="28"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="Add"/>
                                    <connections>
                                        <action selector="addCar" destination="Czt-ig-bgi" eventType="touchUpInside" id="tRb-QT-rnp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkA-Mx-vb2">
                                    <rect key="frame" x="296.83544303797385" y="8" width="49.000000000000057" height="28"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="Edit"/>
                                    <connections>
                                        <action selector="addCar" destination="Czt-ig-bgi" eventType="touchUpInside" id="83y-dz-28L"/>
                                        <action selector="editToggle:" destination="Czt-ig-bgi" eventType="touchUpInside" id="rgn-u9-b37"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="TL9-0I-Oba" firstAttribute="top" secondItem="EEu-f2-Vh7" secondAttribute="topMargin" id="Vky-9c-wrD"/>
                                <constraint firstItem="TL9-0I-Oba" firstAttribute="baseline" secondItem="HkA-Mx-vb2" secondAttribute="baseline" id="hXt-ze-nfT"/>
                                <constraint firstAttribute="trailing" secondItem="HkA-Mx-vb2" secondAttribute="trailing" constant="68.164556962026097" id="kiv-Jt-CmN"/>
                                <constraint firstItem="TL9-0I-Oba" firstAttribute="leading" secondItem="EEu-f2-Vh7" secondAttribute="leading" constant="67.835443037974301" id="t0Y-u3-CJX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableCell" textLabel="mR9-20-9ql" detailTextLabel="jWZ-QE-Jyn" style="IBUITableViewCellStyleValue1" id="CdQ-vR-Xcw">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CdQ-vR-Xcw" id="9K2-wv-vJN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mR9-20-9ql">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWZ-QE-Jyn">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fuP-8m-yb1" kind="show" identifier="showItem" id="itz-GY-j1f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Czt-ig-bgi" id="EUX-9A-Aem"/>
                            <outlet property="delegate" destination="Czt-ig-bgi" id="xZ5-an-dCY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkw-Ke-8YV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-575"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="uJZ-dI-RR6">
            <objects>
                <viewController id="fuP-8m-yb1" customClass="DetailView" customModule="Editable_Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IY0-9w-bR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-yd-XPC">
                                <rect key="frame" x="8" y="8" width="398" height="792"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-no-2Ts">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="392"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg9-2F-mqk">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="392"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icD-tr-UvB">
                                                <rect key="frame" x="55.5" y="0.0" width="342.5" height="392"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-Oc-Yx9">
                                        <rect key="frame" x="0.0" y="400" width="398" height="392"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-4U-2Pd">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="392"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9j-4T-w2j">
                                                <rect key="frame" x="42" y="0.0" width="356" height="392"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bg9-2F-mqk" firstAttribute="leading" secondItem="q6f-4U-2Pd" secondAttribute="leading" id="ecc-rO-6Tj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7r-fP-p4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCw-yd-XPC" firstAttribute="leading" secondItem="O7r-fP-p4A" secondAttribute="leading" constant="8" id="1ZC-oP-lpu"/>
                            <constraint firstItem="O7r-fP-p4A" firstAttribute="bottom" secondItem="CCw-yd-XPC" secondAttribute="bottom" constant="8" id="IYW-Kt-wsj"/>
                            <constraint firstItem="O7r-fP-p4A" firstAttribute="trailing" secondItem="CCw-yd-XPC" secondAttribute="trailing" constant="8" id="KZl-0h-PSX"/>
                            <constraint firstItem="CCw-yd-XPC" firstAttribute="top" secondItem="O7r-fP-p4A" secondAttribute="top" constant="8" id="S8f-Co-3yw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="299-gN-FaC"/>
                    <connections>
                        <outlet property="YearTextBox" destination="b9j-4T-w2j" id="7jc-fM-OUR"/>
                        <outlet property="modelTextBox" destination="icD-tr-UvB" id="eUL-UP-UA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1I-Xj-C90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="-575.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
